<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookRoomController">
   <center>
      <BorderPane prefHeight="735.0" prefWidth="1172.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="52.0" prefWidth="1172.0" style="-fx-background-color: #7C98B3;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#ffffea" layoutX="476.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="HOTEL BLUE QUEEN">
                     <font>
                        <Font name="Californian FB" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFEA;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="48.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book a room:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="525.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Guest">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="502.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleGetSuggestionsButtonClick" text="Get suggestions">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                <Button layoutX="40.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleGoBackButtonClick" text="Go back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Text layoutX="514.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adults*">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="517.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kids">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="totalAdults" layoutX="579.0" layoutY="202.0" prefHeight="34.0" prefWidth="48.0" />
                  <TextField fx:id="totalKids" layoutX="579.0" layoutY="255.0" prefHeight="34.0" prefWidth="48.0" />
                  <Text fx:id="maxGuestsAllowed" layoutX="426.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Single adult can book for maximum of 10 members." />
                  <Text fx:id="displaySuggestions" layoutX="21.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1117.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="displayWarning" fill="RED" layoutX="217.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="710.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="requiredFields" layoutX="478.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields marked with '*' are required." />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
